# vociewave

./: .gitignore  Gemfile
Android App/RealVoicewave/app/: build.gradle
Android App/RealVoicewave/app/src/androidTest/java/org/voicewave/voicewave/: ApplicationTest.java
Android App/RealVoicewave/app/src/main/: AndroidManifest.xml
Android App/RealVoicewave/app/src/main/java/org/voicewave/voicewave/: AccountActivity.java  Comment.java  CommentAdapter.java  LoginControl.java  Main_ExpandList_Item.java  Main_ListFragment.java  Main_Musiclist_Item.java  Main_Musiclist_adapter.java  Main_PlayerFragment.java  MainpageActivity.java  RecordProfileActivity.java  RecorderActivity.java  (+9 more)
Android App/RealVoicewave/app/src/main/res/drawable/: facebook_bg.xml  google_bg.xml
Android App/RealVoicewave/app/src/main/res/layout/: activity_account_manager.xml  activity_mainpage.xml  activity_record_profile.xml  activity_recorder.xml  activity_signin.xml  activity_signup.xml  activity_upload.xml  activity_upload_confirm.xml  activity_user_profile.xml  expand_musiclist.xml  fragment_main_list.xml  fragment_music_player.xml  fragment_upload_list.xml  fragment_user_music_list_pragment.xml  fragment_user_profile.xml  row_comment.xml  row_musiclist.xml
Android App/RealVoicewave/app/src/main/res/menu/: menu_account_manager.xml  menu_category.xml  menu_mainpage.xml  menu_popularity.xml  menu_record_profile.xml  menu_recorder.xml  menu_signup.xml  menu_upload.xml  menu_upload_confirm.xml  menu_user_profile.xml
Android App/RealVoicewave/app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
(+178 files in other folders)
