<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.voicewave.voicewave.RecordProfileActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
        <android.support.v7.widget.Toolbar
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/record_profile_toolbar"
            android:minHeight="48dp"
            android:background="#F44336"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        </android.support.v7.widget.Toolbar>
        <LinearLayout
            android:id="@+id/record_profile_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:clickable="true">
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:padding="15dp"
                android:layout_weight="1">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:id="@+id/record_user_img"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:id="@+id/txt_user_nickname"
                        android:layout_gravity="center_horizontal"
                        android:editable="false"
                        android:enabled="true"
                        android:textColor="#060004"
                        android:gravity="center"
                        android:clickable="true" />
                </LinearLayout>


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/txt_record_detail"
                        android:gravity="center_vertical"
                        android:padding="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtPlaytime" />

                    <!--<LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center_horizontal">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/record_profile_play_btn"
                            android:textColor="#ffff0100"
                            android:background="#ffe2e2e2"
                            android:tint="#F44336"
                            android:padding="5dp"
                            android:text="듣기" />
                    </LinearLayout>-->

                </LinearLayout>

            </LinearLayout>



            <!--<ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/record_profile_loading"
                android:layout_gravity="center" />-->




        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/lv_comments"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="text"
                    android:id="@+id/txt_comment"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:typeface="normal"
                    android:hint="코멘트를 남겨주세요." />



                    <Button
                        android:id="@+id/button_comment"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:textColor="#ffff0100"
                        android:background="@drawable/comment"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
