<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/profilePic"
        android:layout_gravity="center_vertical"
        android:src="@drawable/defaultprofile"
        android:background="#00000000" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="New Text"
            android:id="@+id/musicTitle" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="New Text"
            android:id="@+id/userName" />

    </LinearLayout>

</LinearLayout>