<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#FFF">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <!--Top navigation bar  -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#CD220E">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:typeface="monospace"
                android:text="VoiceWave"
                android:textColor="#FFF"
                android:layout_weight="0.28"
                android:textSize="@dimen/abc_text_size_display_1_material"
                android:layout_gravity="center_vertical" />



            <Button
                android:id="@+id/mainmenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>


        <!--List view-->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/horizontalScrollView"
            android:layout_weight="2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">

            <ListView android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="vertical"
            android:background="#ff000000">
            <TextView
                android:id="@+id/playerTitle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="test"
                android:textColor="#ffffffff" />
            <SeekBar
                android:id="@+id/playerSeekbar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clickable="false"
                android:progressBackgroundTint="#ffffffff" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <Button
                    android:id="@+id/playerBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="PLAY"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
